{
    "cSpell.words": [
        "biosensing",
        "dailyhive",
        "hackathon",
        "innovatech",
        "Koalacademy",
        "NeurAlbertaTech",
        "Neuro",
        "Neurotech",
        "neurotechnology",
        "openbci",
        "rembraindt",
        "rsvpnatuc",
        "Screencap",
        "tooltiptext",
        "transcranial",
        "transcutaneous",
        "UAIS",
        "Yousefnezhad"
    ]
}